{
  "name": "chammedinger/extendedexports",
  "description": "Extend Magento2 order exports",
  "type": "magento2-module",
  "version": "1.0.0",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Vendor\\Module\\": ""
    }
  }
}
